<!DOCTYPE html>
<!--
==============================================================================
           "GitHub HTML5 Pandoc Template" v2.1 — by Tristano Ajmone           
==============================================================================
Copyright © Tristano Ajmone, 2017, MIT License (MIT). Project's home:

- https://github.com/tajmone/pandoc-goodies

The CSS in this template reuses source code taken from the following projects:

- GitHub Markdown CSS: Copyright © Sindre Sorhus, MIT License (MIT):
  https://github.com/sindresorhus/github-markdown-css

- Primer CSS: Copyright © 2016-2017 GitHub Inc., MIT License (MIT):
  http://primercss.io/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The MIT License 

Copyright (c) Tristano Ajmone, 2017 (github.com/tajmone/pandoc-goodies)
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
Copyright (c) 2017 GitHub Inc.

"GitHub Pandoc HTML5 Template" is Copyright (c) Tristano Ajmone, 2017, released
under the MIT License (MIT); it contains readaptations of substantial portions
of the following third party softwares:

(1) "GitHub Markdown CSS", Copyright (c) Sindre Sorhus, MIT License (MIT).
(2) "Primer CSS", Copyright (c) 2016 GitHub Inc., MIT License (MIT).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
==============================================================================-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Tristano Ajmone" />
  <meta name="dcterms.date" content="2017-10-24" />
  <title>Highlight CSS-Themes</title>
  <style type="text/css">
.markdown-body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#24292e;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:16px;line-height:1.5;word-wrap:break-word;box-sizing:border-box;min-width:200px;max-width:980px;margin:0 auto;padding:45px}.markdown-body a{color:#0366d6;background-color:transparent;text-decoration:none;-webkit-text-decoration-skip:objects}.markdown-body a:active,.markdown-body a:hover{outline-width:0}.markdown-body a:hover{text-decoration:underline}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body strong{font-weight:600}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1{font-size:2em;margin:.67em 0;padding-bottom:.3em;border-bottom:1px solid #eaecef}.markdown-body h2{padding-bottom:.3em;font-size:1.5em;border-bottom:1px solid #eaecef}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#6a737d}.markdown-body img{border-style:none}.markdown-body svg:not(:root){overflow:hidden}.markdown-body hr{box-sizing:content-box;height:.25em;margin:24px 0;padding:0;overflow:hidden;background-color:#e1e4e8;border:0}.markdown-body hr::before{display:table;content:""}.markdown-body hr::after{display:table;clear:both;content:""}.markdown-body input{margin:0;overflow:visible;font:inherit;font-family:inherit;font-size:inherit;line-height:inherit}.markdown-body [type=checkbox]{box-sizing:border-box;padding:0}.markdown-body *{box-sizing:border-box}.markdown-body blockquote{margin:0}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol ol,.markdown-body ul ol{list-style-type:lower-roman}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body ol ol ol,.markdown-body ol ul ol,.markdown-body ul ol ol,.markdown-body ul ul ol{list-style-type:lower-alpha}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dd{margin-left:0}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:600}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body code{font-family:SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace}.markdown-body pre{font:12px SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace;word-wrap:normal}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body blockquote{padding:0 1em;color:#6a737d;border-left:.25em solid #dfe2e5}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body table{display:block;width:100%;overflow:auto;border-spacing:0;border-collapse:collapse}.markdown-body table th{font-weight:600}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #dfe2e5}.markdown-body table tr{background-color:#fff;border-top:1px solid #c6cbd1}.markdown-body table tr:nth-child(2n){background-color:#f6f8fa}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body code{padding:.2em 0;margin:0;font-size:85%;background-color:rgba(27,31,35,.05);border-radius:3px}.markdown-body code::after,.markdown-body code::before{letter-spacing:-.2em;content:"\00a0"}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:0 0;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f6f8fa;border-radius:3px}.markdown-body pre code{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code::after,.markdown-body pre code::before{content:normal}.markdown-body .full-commit .btn-outline:not(:disabled):hover{color:#005cc5;border-color:#005cc5}.markdown-body kbd{box-shadow:inset 0 -1px 0 #959da5;display:inline-block;padding:3px 5px;font:11px/10px SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace;color:#444d56;vertical-align:middle;background-color:#fcfcfc;border:1px solid #c6cbd1;border-bottom-color:#959da5;border-radius:3px;box-shadow:inset 0 -1px 0 #959da5}.markdown-body :checked+.radio-label{position:relative;z-index:1;border-color:#0366d6}.markdown-body .task-list-item{list-style-type:none}.markdown-body .task-list-item+.task-list-item{margin-top:3px}.markdown-body .task-list-item input{margin:0 .2em .25em -1.6em;vertical-align:middle}.markdown-body::before{display:table;content:""}.markdown-body::after{display:table;clear:both;content:""}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.Alert,.Error,.Note,.Success,.Warning{padding:11px;margin-bottom:24px;border-style:solid;border-width:1px;border-radius:4px}.Alert p,.Error p,.Note p,.Success p,.Warning p{margin-top:0}.Alert p:last-child,.Error p:last-child,.Note p:last-child,.Success p:last-child,.Warning p:last-child{margin-bottom:0}.Alert{color:#246;background-color:#e2eef9;border-color:#bac6d3}.Warning{color:#4c4a42;background-color:#fff9ea;border-color:#dfd8c2}.Error{color:#911;background-color:#fcdede;border-color:#d2b2b2}.Success{color:#22662c;background-color:#e2f9e5;border-color:#bad3be}.Note{color:#2f363d;background-color:#f6f8fa;border-color:#d5d8da}.Alert h1,.Alert h2,.Alert h3,.Alert h4,.Alert h5,.Alert h6{color:#246;margin-bottom:0}.Warning h1,.Warning h2,.Warning h3,.Warning h4,.Warning h5,.Warning h6{color:#4c4a42;margin-bottom:0}.Error h1,.Error h2,.Error h3,.Error h4,.Error h5,.Error h6{color:#911;margin-bottom:0}.Success h1,.Success h2,.Success h3,.Success h4,.Success h5,.Success h6{color:#22662c;margin-bottom:0}.Note h1,.Note h2,.Note h3,.Note h4,.Note h5,.Note h6{color:#2f363d;margin-bottom:0}.Alert h1:first-child,.Alert h2:first-child,.Alert h3:first-child,.Alert h4:first-child,.Alert h5:first-child,.Alert h6:first-child,.Error h1:first-child,.Error h2:first-child,.Error h3:first-child,.Error h4:first-child,.Error h5:first-child,.Error h6:first-child,.Note h1:first-child,.Note h2:first-child,.Note h3:first-child,.Note h4:first-child,.Note h5:first-child,.Note h6:first-child,.Success h1:first-child,.Success h2:first-child,.Success h3:first-child,.Success h4:first-child,.Success h5:first-child,.Success h6:first-child,.Warning h1:first-child,.Warning h2:first-child,.Warning h3:first-child,.Warning h4:first-child,.Warning h5:first-child,.Warning h6:first-child{margin-top:0}h1.title,p.subtitle{text-align:center}h1.title.followed-by-subtitle{margin-bottom:0}p.subtitle{font-size:1.5em;font-weight:600;line-height:1.25;margin-top:0;margin-bottom:16px;padding-bottom:.3em}div.line-block{white-space:pre-line}
  </style>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<article class="markdown-body">
<header>
<h1 class="title">Highlight CSS-Themes Examples</h1>
<div class="summary">
<p>Written by <a href="https://github.com/tajmone" title="Visit Tristano Ajmone&#39;s profile on GitHub">Tristano Ajmone</a>, Oct 24, 2017, last edited on Jun 13, 2018. This document is <a href="#credits" title="see the &#39;Credits&#39; section">released under MIT License</a> (MIT).</p>
<p>Latest theme boilerplates, <strong>v1.0</strong> (2017/10/25):</p>
<ul>
<li><a href="./hl-theme-boilerplate.scss"><code>hl-theme-boilerplate.scss</code></a></li>
<li><a href="./hl-theme-boilerplate.css"><code>hl-theme-boilerplate.css</code></a></li>
</ul>
All theme boilerplates are <a href="#unlicense" title="see the &#39;Unlicense&#39; section">public domain</a>.
</div>
</header>
<hr>
<nav id="TOC">
<h1 class="toc-title">CONTENTS</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#notes-on-highlight-html-output">Notes on Highlight HTML Output</a></li>
<li><a href="#table-of-language-elements-css-classes">Table of Language Elements’ CSS Classes</a></li>
<li><a href="#sasscss-boilerplates">Sass/CSS Boilerplates</a></li>
<li><a href="#unlicense">Unlicense</a></li>
<li><a href="#credits">Credits</a></li>
</ul>
</nav>
<hr>
<h1 id="introduction">Introduction</h1>
<p><em>Language definition</em> files define the syntax of language elements. <em>Colour themes</em> define how these language elements should be formatted in the final highlighted document.</p>
<p>Highlight theme files are Lua files that can handle formatting for various output formats, including HTML. While Highlight themes support basic formatting (<em>Colour</em>, <em>Bold</em>, <em>Italic</em>, and <em>Underline</em>), when targetting HTML output you might desire finer control over styling, especially when working in a website, and thus opt to define your custom CSS themes — or use <a href="http://sass-lang.com/">Sass</a>, <a href="http://lesscss.org/">Less</a>, <a href="http://stylus-lang.com/">Stylus</a>, or some other language for compiling CSS.</p>
<p>In order to facilitate creating custom CSS Highlight themes, here you’ll find:</p>
<ol type="1">
<li>Some <a href="#notes-on-highlight-html-output">introductory notes on how Highlight formats its HTML Output</a>.</li>
<li>A <a href="#table-of-language-elements-css-classes">reference table</a> listing the various <strong>language elements</strong> and their corresponding CSS classes.</li>
<li>A <a href="#sasscss-boilerplates">Sass and a CSS boilerplate</a> to start building you custom themes.</li>
</ol>
<h1 id="notes-on-highlight-html-output">Notes on Highlight HTML Output</h1>
<p>Highlight’s default behaviour for HTML output is to enclose the code block within a preformatted block with class <code>hl</code> (<code>&lt;pre class=&quot;hl&quot;&gt;</code>), and then enclose all the various language elements within <code>&lt;span&gt;</code> tags with the <code>hl</code> class along the element’s corresponding class.</p>
<div class="Alert">
<p><strong>NOTE</strong>: Highlight doesn’t nest <code>&lt;span&gt;</code> tags in its output! Before a new tag is opened, the previous one is always closed.</p>
</div>
<p>Example source:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># A very simple Python program</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="bu">print</span>(<span class="st">&quot;Hello World!&quot;</span>)</a></code></pre></div>
<p>Example HTML output:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">&lt;pre</span><span class="ot"> class=</span><span class="st">&quot;hl&quot;</span><span class="kw">&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl slc&quot;</span><span class="kw">&gt;</span># A very simple Python program<span class="kw">&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl kwa&quot;</span><span class="kw">&gt;</span>print<span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl opt&quot;</span><span class="kw">&gt;</span>(<span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl str&quot;</span><span class="kw">&gt;</span><span class="dv">&amp;quot;</span>Hello World!<span class="dv">&amp;quot;</span><span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl opt&quot;</span><span class="kw">&gt;</span>)<span class="kw">&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">&lt;/pre&gt;</span></a></code></pre></div>
<p>Line numbers too are handled via a span tag with <code>lin</code> class (<code>&lt;span class=&quot;hl lin&quot;&gt;</code>):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">&lt;pre</span><span class="ot"> class=</span><span class="st">&quot;hl&quot;</span><span class="kw">&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl lin&quot;</span><span class="kw">&gt;</span>    1 <span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl slc&quot;</span><span class="kw">&gt;</span># A very simple Python program<span class="kw">&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl lin&quot;</span><span class="kw">&gt;</span>    2 <span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl kwa&quot;</span><span class="kw">&gt;</span>print<span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl opt&quot;</span><span class="kw">&gt;</span>(<span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl str&quot;</span><span class="kw">&gt;</span><span class="dv">&amp;quot;</span>Hello World!<span class="dv">&amp;quot;</span><span class="kw">&lt;/span&gt;&lt;span</span><span class="ot"> class=</span><span class="st">&quot;hl opt&quot;</span><span class="kw">&gt;</span>)<span class="kw">&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw">&lt;/pre&gt;</span></a></code></pre></div>
<h1 id="table-of-language-elements-css-classes">Table of Language Elements’ CSS Classes</h1>
<p>The CSS counterparts of a theme’s <code>Default</code> and <code>Canvas</code> definitions are the definitions of the <code>&lt;pre&gt;</code> tag with <code>hl</code> class:</p>
<table>
<thead>
<tr class="header">
<th>Element</th>
<th>CSS</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Default</code></td>
<td><code>pre.hl { ... }</code></td>
<td>Attributes of unspecified text</td>
</tr>
<tr class="even">
<td><code>Canvas</code></td>
<td><code>pre.hl { background: ...; }</code></td>
<td>Code block background properties</td>
</tr>
</tbody>
</table>
<p>The rest of the language elements counterparts (including line numbers) concern <code>&lt;span&gt;</code> tags with the following classes:</p>
<table>
<thead>
<tr class="header">
<th>Element</th>
<th>CSS</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Number</code></td>
<td><code>.hl .num</code></td>
<td>Numbers</td>
</tr>
<tr class="even">
<td><code>Escape</code></td>
<td><code>.hl .esc</code></td>
<td>Escape sequences</td>
</tr>
<tr class="odd">
<td><code>Interpolation</code></td>
<td><code>.hl .ipl</code></td>
<td>Interpolation sequences</td>
</tr>
<tr class="even">
<td><code>String</code></td>
<td><code>.hl .str</code></td>
<td>Strings</td>
</tr>
<tr class="odd">
<td><code>PreProcessor</code></td>
<td><code>.hl .ppc</code></td>
<td>Preprocessor directives</td>
</tr>
<tr class="even">
<td><code>StringPreProc</code></td>
<td><code>.hl .pps</code></td>
<td>Strings within preprocessor directives</td>
</tr>
<tr class="odd">
<td><code>BlockComment</code></td>
<td><code>.hl .com</code></td>
<td>Block comments</td>
</tr>
<tr class="even">
<td><code>LineComment</code></td>
<td><code>.hl .slc</code></td>
<td>Single-line comments</td>
</tr>
<tr class="odd">
<td><code>LineNum</code></td>
<td><code>.hl .lin</code></td>
<td>Line numbers</td>
</tr>
<tr class="even">
<td><code>Operator</code></td>
<td><code>.hl .opt</code></td>
<td>Operators</td>
</tr>
<tr class="odd">
<td><code>Keywords</code>&gt;<code>Id=1</code></td>
<td><code>.hl .kwa</code></td>
<td>Keywords group 1 (<code>a</code>)</td>
</tr>
<tr class="even">
<td><code>Keywords</code>&gt;<code>Id=2</code></td>
<td><code>.hl .kwb</code></td>
<td>Keywords group 2 (<code>b</code>)</td>
</tr>
<tr class="odd">
<td><code>Keywords</code>&gt;<code>Id=3</code></td>
<td><code>.hl .kwc</code></td>
<td>Keywords group 3 (<code>c</code>)</td>
</tr>
<tr class="even">
<td><code>Keywords</code>&gt;<code>Id=4</code></td>
<td><code>.hl .kwd</code></td>
<td>Keywords group 4 (<code>d</code>)</td>
</tr>
</tbody>
</table>
<div class="Alert">
<p><strong>NOTE</strong>: To define CSS <code>Keywords</code> groups above <code>Id=4</code>, just keep incrementing the last letter in the “<code>.kw*</code>” class name — Eg: <code>.kwe</code>, <code>.kwf</code>, <code>.kwg</code>, …, <code>.kwz</code>.</p>
</div>
<h1 id="sasscss-boilerplates">Sass/CSS Boilerplates</h1>
<p>In this folder you’ll find two boilerplate files that you can use as a starting point to build your custom Highlight CSS themes:</p>
<ul>
<li><a href="./hl-theme-boilerplate.scss"><code>hl-theme-boilerplate.scss</code></a> — The Sass SCSS boilerplate.</li>
<li><a href="./hl-theme-boilerplate.css"><code>hl-theme-boilerplate.css</code></a> — The CSS boilerplate (built by compiling the previous file).</li>
</ul>
<p>These boilerplates are useful because they contain all the classes covering Highlight language elements, with comments remind their Lua counterparts names. By using a boilerplate, you’ll be reminded to cover all syntax elements, without the need to lookup any tables.</p>
<p>There is also an example HTML document showing how the CSS boilerplate looks like:</p>
<ul>
<li><a href="./example.html"><code>example.html</code></a></li>
</ul>
<h1 id="unlicense">Unlicense</h1>
<p>With the exception of this HTML document, all files in this folder are released into public domain under the terms of the Unlicense:</p>
<ul>
<li><a href="http://unlicense.org" class="uri">http://unlicense.org</a></li>
</ul>
<h1 id="credits">Credits</h1>
<p>This documented was created using the <strong><a href="https://github.com/tajmone/pandoc-goodies/tree/master/templates/html5/github">GitHub Pandoc HTML5 Template</a></strong>, which is MIT Licensed:</p>
<pre><code>Copyright (c) Tristano Ajmone, 2017 (github.com/tajmone/pandoc-goodies)
Copyright (c) Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (sindresorhus.com)
Copyright (c) 2017 GitHub Inc.</code></pre>
<p>For full details about the license, see the comments in the HTML source of this document.</p>
<!-----------------------------------------------------------------------------
                               REFERENCE LINKS                                
------------------------------------------------------------------------------>
<!-----------------------------------------------------------------------------
                                AFTER_README.md                                
------------------------------------------------------------------------------>
</article>
</body>
</html>
